# SelectTagView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stormkid/selecttagviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stormkid/selecttagviewsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stormkid/selecttagviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
selecttagview/: build.gradle
selecttagview/src/main/: AndroidManifest.xml
selecttagview/src/main/java/com/stormkid/selecttagview/: SelectTagView.kt
selecttagview/src/main/java/com/stormkid/selecttagview/util/: DimenUtil.kt  SupportEntity.kt
selecttagview/src/main/res/drawable/: shape_no_select.xml  shape_selected.xml
selecttagview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
